# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    paths: ["R/**"]

name: Check roxygen documentiaton

jobs:
  document:
    uses: ssi-dk/AEF-DDF/.github/workflows/document.yaml@main
    secrets: inherit
