on:
  push:
    paths:
      - README.Rmd

name: Render README.md from markdown

jobs:
  render:
    steps:
      - uses: actions/checkout@v4
      - uses: ssi-dk/AEF-DDF/.github/workflows/render-readme.yaml@main
